<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="left-section">
            <div class="library">
                <div class="bookshelves">
                    <div class="bookshelf"></div>
                    <div class="bookshelf"></div>
                </div>
                <div class="people">
                    <div class="person reading"></div>
                    <div class="person talking"></div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <h1>LIBRARY MANGEMENT</h1>
            <div class="button">
                <a href="Dashboard.html" button class="get-started-btn">Get Started</a></button>
            </div>
            
            <div class="rocket-icon"></div>
        </div>
        
    </div>
</body>
</html>
